{
  "expo": {
    "name": "SocietyHub",
    "slug": "societyhub",
    "scheme": "societyhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-secure-store",
      "expo-notifications"
    ]
  }
}